body {
	margin: 0;
	padding: 0;
	background: #333;
  }
  
  .type-writer-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #2055AB;
	font-size: 26px;
	font-family: 'Anonymous Pro', monospace;
	border-right: 1px solid #dedede;
	white-space: nowrap;
	overflow: hidden;
	animation: typewriter 5s steps(50) 0.01s 1 normal both,
	  cursorblink 0.5s infinite;
  }
  
  @keyframes typewriter {
	from {
	  width: 0;
	}
	
	to {
	  width: 65em;
	}
  }
  
  @keyframes cursorblink {
	from {
	  border-right: 1px solid #dedede;
	}
	
	to {
	  border-right: 1px solid #666;
	}
  }