@import url(https://fonts.googleapis.com/css?family=Anaheim);

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
	box-sizing: border-box;
}
*:before,
*:after{
	box-sizing: border-box;
}
html,
body{
	min-height: 100%;
}
body{
  background-color: #7DB58E;
}
h1{
	display: table;
	margin: 5% auto 0;
	text-transform: uppercase;
	font-family: 'Anaheim', sans-serif;
	font-size: 4em;
	font-weight: 400;
	text-shadow: 0 1px white, 0 2px black;
}
.container{
	margin: 4% auto;
	width: 310px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 286px;
	height: 216px;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(488px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(488px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(488px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(488px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(488px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(488px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(488px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(488px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(488px);}

img{

	cursor: pointer;
	transition: all .5s ease;
}
img:hover{
  transform: scale(1.1,1.1);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}