<!DOCTYPE html>
<html lang="en">
<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
  <link rel="stylesheet" href="css/about me.css">



  <style>
    body {
      background-color:#27D1AD;
      background-image: url("img/roy_img.png");
      background-repeat:no-repeat;
    }
    </style>
</head>
<body >
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="home.html">Life Watch</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">options <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="temp.html">temp</a></li>
            <li><a href="pulse.html">pulse</a></li>
            <li><a href="contact_us.html">contact us</a></li>
            

          </ul>
        </li>
        <li><a href="Gallery.html">Gallery</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>


        </div>
  </nav>

  <div class="type-writer-text">
    <center><h1>hello! My name is Roy Gross</h1><br> I am currently a student at Kinneret College.<br>
    I am passionate about learning and constantly strive to expand my knowledge and skills.<br>
    At the college I have a variety of courses and experienced faculty that helped me a lot during my work,<br> in addition
    In my free time,<br> I expanded my knowledge by watching videos on YouTube about all kinds of certain languages like JS AND HTML,<br> in order to have the best project I can do.<br>
    I believe it is important not only to focus on college studies,<br> but it is also important to study at home so that the project will be at a high level and also to expand my education.<br>
    I am excited to see how my project will look in the end.<br> Thanks for visiting my "About Me" page!
    And enjoy the site!</center>
    
      </div>


  
</body>
</html>