<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/contact_us.css">

</head>
<style>
  body {
    
    background-image: url("img/contactUS.jpg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  </style>

<body>


  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="home.html">Life Watch</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">options <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="temp.html">temp</a></li>
            <li><a href="pulse.html">pulse</a></li>
            <li><a href="contact_us.html">contact us</a></li>


          </ul>
        </li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="about me.html">about me</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    

      </ul>
    </div>
  </nav>
  <section class="contact-page-section">
    <div class="container">
        <div class="sec-title">
            <div class="title">Contact Us</div>
              <h2>Let's Get in Touch.</h2>
          </div>
          <div class="inner-container">
            <div class="row clearfix">
              
                <!--Form Column-->
                  <div class="form-column col-md-8 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        
                          <!--Contact Form-->
                          <div class="contact-form">
                              <form method="post" action="sendemail.php" id="contact-form">
                                  <div class="row clearfix">
                                      <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                          <input type="text" name="name" value="" placeholder="Name" required>
                                      </div>
                                      <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                          <input type="email" name="email" value="" placeholder="Email" required>
                                      </div>
                                      <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                          <input type="text" name="subject" value="" placeholder="Subject" required>
                                      </div>
                                      <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                          <input type="text" name="phone" value="" placeholder="Phone" required>
                                      </div>
                                      <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                          <textarea name="message" placeholder="Massage"></textarea>
                                      </div>
                                      <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                          <button type="submit" class="theme-btn btn-style-one">Send Now</button>
                                      </div>
                                  </div>
                              </form>
                          </div>
                          <!--End Contact Form-->
                          
                      </div>
                  </div>
                  
                  <!--Info Column-->
                  <div class="info-column col-md-4 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <h2>Contact Info</h2>
                          <ul class="list-info">
                            <li><i class="fa fa-globe"></i>cinert college</li>
                              <li><i class="fa fa-envelope"></i>LifeWatch@gmail.com</li>
                              <li><i class="fa fa-phone"></i>0506997180</li>
                          </ul>
                          <ul class="social-icon-four">
                              <li class="follow">Follow on: </li>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                              <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                          </ul>
                      </div>
                  </div>
                  
              </div>
          </div>
      </div>
  </section>
</body>
</html>


