<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/gallery.css">


</head>
<body>
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="home.html">Life Watch</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">options <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="temp.html">temp</a></li>
            <li><a href="pulse.html">pulse</a></li>
            <li><a href="contact_us.html">contact us</a></li>


          </ul>
        </li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="about me.html">about me</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>






        <!-- gallery-->

        <h1>3d images gallery</h1>
        <div class="container">
          <div id="carousel">
            <figure><img src="img/healt and sensors.jpg" alt="" width="280" height="220"></figure>
            <figure><img src="img/human_bloodpressure.png" alt="" width="280" height="220"></figure>
            <figure><img src="img/human_temp.png" alt="" width="280" height="220"></figure>
            <figure><img src="img/human_pulse.jpg" alt="" width="280" height="220"></figure>
            <figure><img src="img/img_avatar2.png" alt="" width="280" height="220"></figure>
            <figure><img src="img/hsh.webp" alt="" width="280" height="220"></figure>
            <figure><img src="img/human_bloodpressure.png" alt="" width="280" height="220"></figure>
            <figure><img src="img/human_pulse.jpg" alt="" width="280" height="240"></figure>
            <figure><img src="img/doctor.jpg" alt="" width="280" height="240"></figure>
          </div>
        </div>
</body>
</html>


