<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="js/effect.js"></script>
<link rel="stylesheet" href="css/effect.css">
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="home.html">Life Watch</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">options <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="temp.html">temp</a></li>
            <li><a href="pulse.html">pulse</a></li>
            <li><a href="contact_us.html">contact us</a></li>


          </ul>
        </li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="about me.html">about me</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
  <center>
  <div class="row">
    <div class="column">
  <figure class="snip1104 red"><img src="img/human_bloodpressure.png" alt="" />
    <figcaption>
      <h2>human<span>bloodpressure</span></h2>
    </figcaption>
    <a href="#"></a>
  </figure>
</div>
<div class="column">
  <figure class="snip1104 blue"><img src="img/human_temp.png" alt="" />
    <figcaption>
      <h2>human<span> temp</span></h2>
    </figcaption>
    <a href="#"></a>
  </figure>
</div>
<div class="column">
  <figure class="snip1104"><img src="img/hsh.webp" alt="" />
    <figcaption>
      <h2>human<span> pulse</span></h2>
    </figcaption>
    <a href="#"></a>
  </figure>
</div>
</div>
</center>
</body>
</html>


