<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/title.css">
  <title>learn about values</title>

  <style>
        body {
            background-image: url('img/דופק-לב.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="home.html">Life Watch</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">options <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="temp.html">temp</a></li>
            <li><a href="pulse.html">pulse</a></li>
            <li><a href="contact_us.html">contact us</a></li>


          </ul>
        </li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="about me.html">about me</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
    <h1 style="text-align: center;">Learn about normal values</h1>


  <br> <br> <br> 
<div class = "container center-block well">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
HR values
</a>
</h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in">
<div class="panel-body">
  ניתן להרגיש את הדופק בעורקים הקרובים לעור. הדופק הסטנדרטי של ילדים גדולים ומבוגרים (גיל 10+) במצב מנוחה הוא 60–100 פעימות לדקה.
הדופק מושפע מנפח הפעימה של הלב - כמות הדם שמזרים הלב בכל פעימה; ומכמות הדם שהלב צריך להזרים בדקה - תפוקת לב. במצב מנוחה, על הלב להזרים בדקה אחת את כל כמות הדם שבגוף, בממוצע - 4.5 ליטרים אצל אישה ו-5.5 אצל גבר. בזמן מאמץ, פעילות גופנית, התרגשות או פחד, על הלב להזרים יותר דם על מנת לספק יותר חמצן לשרירים, ולפיכך הדופק עולה.

אצל ספורטאים, אשר מתאמנים דרך קבע במצב של דופק מהיר, שריר הלב מתפתח וגדל, וכך גם גדל נפח הפעימה של הלב ובהתאם יורד קצב פעימות הלב במצב מנוחה. ערכי דופק במצב מנוחה לספורטאים הם 40–60 לדקה, וכך גם לאנשים אשר שומרים על כושר גופני גבוה. במאמץ אצל אדם ממוצע תפוקת הלב גדלה עד פי 6 מהתפוקה הרגילה.

בעת היריון עולה קצב הלב אצל האשה בממוצע ב-15 פעימות לדקה, עקב תפוקת לב גבוהה יותר.</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
BP values
</a>
</h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse">
<div class="panel-body">
  לחץ דם הוא הלחץ שמפעיל הדם על דפנות כלי הדם. המונח לחץ דם מתייחס ללחץ דם עורקי, בדרך כלל בעורק הזרוע בזמן ישיבה, אלא אם מצוין אחרת. לחץ הדם העורקי הוא הלחץ בעורקים המובילים דם לאיברי גוף (למעט הריאות), והוא משתנה בזמן, במקום, בפעילות ובמנח הגוף בהם הוא נמדד. לחץ הדם נמדד ביחידות של מילימטר כספית (mmHg). לחץ דם גבוה מאוד או נמוך מאוד עלול להוביל להפרעה בתפקוד ולהרעה במצב הבריאות</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
Collapsible Group Item #3
</a>
</h4>
</div>
<div id="collapseThree" class="panel-collapse collapse">
<div class="panel-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
</div>
</div>

</body>
</html>


